API_PORT=3333
JWT_SECRET="lçw23kj4r3l,.4tmk;3e.rgk,jefpdv0o89edf"
DATABASE_URL="postgresql://admin:admin@localhost:5777/artcomic?schema=dev"
API_MARVEL_PUBLIC_KEY="4b0cf6940609d6c1cfe3ba61a8d18d3e"
API_MARVEL_PRIVATE_KEY="94e20f7d451b961f7ba95fd307fb67e01c31673a"